
version: '3.9'

services:
  db:
    image: postgres:15
    container_name: pg_remote
    restart: always
    environment:
      POSTGRES_DB: plataforma_remota
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - rede_remota

  backend:
    build: ./src/backend
    container_name: backend_remoto
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://admin:admin123@db:5432/plataforma_remota
    ports:
      - "5000:5000"
    networks:
      - rede_remota

  frontend:
    build: ./src/frontend
    container_name: frontend_remoto
    restart: always
    ports:
      - "3000:3000"
    networks:
      - rede_remota

volumes:
  pgdata:

networks:
  rede_remota:
    driver: bridge
